{
  "MasstransitConfiguration": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VHost": "me-chat"
  },
  "EmailConfiguration": {
    "Email": "digitalfuhub@gmail.com",
    "Password": "xtkmxeazmnqytdtb",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  }
}
