{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=MeChat;User id=sa;Password=sa; TrustServerCertificate=True"
  },
  "JwtOption": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecretKey": "HEHEHEHEHHEHEHEHEdawdawdawddadawdasdassssssssssssssssssssssssssssssssssswH",
    "ExpireMinute": 30
  },
  "Cache": {
    "Mode": "Redis",
    "ConnectionStrings": ""
  }
}